# DEMI

./: .classpath  .gitignore  .project  README.md  autorole.conf  demi.conf  demi.conf.example  imagelocker.conf  letmegooglethat.conf  mixedoutput.conf  pom.xml  userbotflagger.conf  userbotflaggertriggerregexes.conf
commands/: leaderboard.conf
conf/: autoreply.conf  autorole.conf  demiRadio.conf  discordcommanddispatcher.conf  imagelocker.conf  invitelogger.conf  letmegooglethat.conf  potentialunderagedetector.conf  rolehierarchy.conf  userbotflagger.conf
conf/commands/: cat.conf  leaderboard.conf  level.conf
conf/level/: levelcalculator.conf  levelrolecalculator.conf  messageleveling.conf  messagelevelingmultiplierroles.conf
level/: levelcalculator.conf
src/fr/stormer3428/demi/: CommandModule.java  Demi.java  DemiCommandReceiveEvent.java  DemiConsole.java  HasConfig.java  IO.java  Key.java  MixedOutput.java  MixedOutput2.java  Module.java  RawListener.java
src/fr/stormer3428/demi/module/: AutoReply.java  Autorole.java  CommandDispatcher.java  CommandModule.java  DemiRadio.java  DiscordCommandDispatcher.java  FileEdit.java  ImageLocker.java  InviteLogger.java  LetMeGoogleThat.java  LevelCalculator.java  LevelRoleCalculator.java  Leveling.java  MessageLeveling.java  MessageLevelingMultiplierRoles.java  PotentialUnderageDetector.java  RoleHierarchy.java  UserBotFlagger.java
src/fr/stormer3428/demi/module/commands/: BanName.java  CanUseCommand.java  FileEdit.java  Help.java  Leaderboard.java  Level.java  ListChannels.java  Modules.java  RadioLink.java  Reload.java  SetLevel.java  Version.java
src/fr/stormer3428/demi/module/directoryHandler/: CAT.java  CD.java  LS.java
src/fr/stormer3428/demi/module/music/: AudioPlayerSendHandler.java  DemiRadio.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
