// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// The cooldown between each application of the autoroles
cooldown:300000

// an array of the id's of the roles to automatically apply
roles:[]

// should autoroles be applied to bots
listensToBots:false
