//	Bot Token
discordBotToken:OTk1Mzc2MzUwNDY0NTg5ODM0.GnbhNO.-OrqleBE_dlVOM6JhavMqioBgqnGIxue1AUkr0

// Detailled logging
printStackTrace:true

// Console logging (true/false)
logToConsole:true
// Logging in channel (true/false)
logToChannel:true
// Logging channel ID
loggingChannelID:873683528095772702

// Debug mode
debugMode:false
// Debug mode user IDs
debugIDs:[286484960326451200,304240974010515456]
// Debug server ID
serverId:546502122997547039