

printStackTrace:true


logToConsole:true


logToChannel:false


loggingChannelID:ID HERE


discordBotToken:OTk1Mzc2MzUwNDY0NTg5ODM0.G6grX6.VrWh6FqkfM20lm39hRadajXo9SPPGUrMhemqNQ


debugMode:false


debugIDs:[]


serverId:546502122997547039
