// Module status (enabled/disabled)
enabled:true

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// The threshold of the number of identical messages sent in different channels needed for the modul to flag a member as a bot and autoban them
triggerthreshold:5

// The id of the channel the logging should happen into
flagLoggingChannelID:739397168254812281

// A list of role ids the module should never flag
blackListedRoles:[]

// A list of user ids the module should never flag
blackListedUsers:[]

// The mode of the module : 
//ping : Pings the roles in rolesToPing
//autoBan : Automatically bans the flagged members
//autobanTriggerWord : Automatically bans the flagged members if the message matches a trigger regex//dual : Automatically ban and ping roles//dualTriggerWords : Automatically ping roles and bans if the message matches a trigger regex
mode:autobanTriggerWord

// A list of roles to ping whenever the module flags a bot
rolesToPing:[]
