//This file is meant to host all trigger regexes for the userbotflagger module
//You have to put here a regex per line///!\ IMPORTANT /!\//The regex has to  match the ENTIRE message! not just one part//For example, you wat @everyone to be a trigger word, "@everyone" will not work unless the message is composed strictly and only of @everyone//for it to match any message CONTAINING @everyone, it would look like this "/.*@everyone.*/s"//And remember, ONE regex per line, if you want a multiline regex, just use 
//Here's a nice bewsite to test out regexes on : 'https://regex101.com'/.*@everyone.*/s/.*https:\/\/discord\.gg\/.*/s

.*@everyone.*
.*discord\.gg.*
.*discord\.com.*
