// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// Whether the module will look if player has the required roles before replying
requireRoles:false

// The roles required for demi to respond
requiredRoles:[]

// Whether only the user should be in the whitelist to be replied to
whitelistEnabled:false

// The list of users who can be replied to
whitelist:[]
