// Module status (enabled/disabled)
enabled:true

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// The URL to pull the audio from
streamUrl:https://synthwave-rex.radioca.st/stream

// The ID of the channel to play music in
streamChannelID:ID_HERE
