// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// //Whether the module should ignore members with admin perms
exemptAdministrators:true

// //A list of role id's the bot will ignore
exemptRoles:[]

// //A list of user id's the bot will ignore
exemptMembers:[]

// //The id of the channel the logging should happen into
imageLockingLoggingChannelID:CHANNEL_ID
