// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// //Whether i should reply to a limited amount of user or not
whitelistEnabled:true

// //The list of user i will reply to when the whitelist is enabled
whitelist:[]
