// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// true = dry-run, false = normal runtime
blankShot:true

// whether the module should have a cooldown between each check (per user cooldown)
enableCheckCooldownMS:true

// the cooldown in milliseconds between each check
checkCooldownMS:60000
