// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


//		--------------------------
//      COMMAND MODULE PERMISSIONS
//		--------------------------

// Whether the user should have admin perms to be able to use the command
requireAdminPerms:true

// Command requires roles
requireRoles:false

// Required roles
requiredRoles:[]

// Whitelist status
whitelistEnabled:false

// Whitelisted users [userID1,userID2]
whitelist:[]

//		-------------------------
//      COMMAND SPECIFIC SETTINGS
//		-------------------------


// 
rowsDisplayed:25

// 
useCache:true

// 
cacheRefreshRateMS:600000
