// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// 
levelIncreasePow:1.05

// 
levelBase:500

// 
enableCaches:true

// 
levelRoleOffSafeMode:true
