// Module status (enabled/disabled)
enabled:false

// Console logging (true/false)
logToConsole:true

// Logging in channel (true/false)
logToChannel:false

// Logging channel ID
loggingChannelID:ID HERE

// Detailled logging
printStackTrace:true


// whether leveling via messaging should have a cooldown
enableExpIncreaseCooldownMS:true

// the cooldown in milliseconds between each exp increase
expIncreaseCooldownMS:60000

// the minimum amount of exp awarded per message sent
expPerMessage:75

// the maximum amount that is given at random, if expperMessage is set to 75 and expPerMessageVariation to 50, the amount of exp will be between 75 and 125 (75 + 50)
expPerMessageVariation:50
